[Info]
EID=ddp#
Desc=Dayviewer_game v7.1f
Size=22
Code=../../seplugins
FName=seplugins/dayviewer_game.prx
AName=seplugins/dayviewer_game_conf.txt
DName=seplugins/dayviewer_game_d.txt

[File]
C=HTTP://psp.lusidgames.com/seplugins/dayviewer_game.prx
A=HTTP://psp.lusidgames.com/seplugins/dayviewer_game_conf.txt
D=HTTP://psp.lusidgames.com/seplugins/dayviewer_game_conf.txt
B=HTTP://psp.lusidgames.com/seplugins/dayviewer_game_conf.txt
E=HTTP://psp.lusidgames.com/seplugins/dayviewer_game_conf.txt
F=HTTP://psp.lusidgames.com/seplugins/dayviewer_game_conf.txt