Настройки пользовательской прошивки
Менеджер плагинов
Перезарядка USB
Разгон
Энергосбережение
Автозапуск Лаунчера
Отключить паузу на PSP Go
Принудительно использовать доп. память
Ускорение Карты Памяти
Кэш Inferno
Поддержка старых плагинов на PSP Go
Пропускать логотипы Sony
Скрыть PIC0 и PIC1