always, usbcharge, on
always, overclock, on
always, wpa2, on
always, launcher, off
always, highmem, off
always, mscache, on
always, infernocache, on
always, disablepause, off
always, hibblock, on
always, oldplugin, on
always, skiplogos, off
always, hidepics, off
always, hidemac, on
always, hidedlc, on
always, noled, off
always, noumd, off
always, noanalog, off
always, qaflags, on

# The following games don't like Inferno Cache
# Luxor - The Wrath of Set (the other Luxor game works fine)
ULUS10201, infernocache, off
# Flat-Out Head On (both US and EU)
ULUS10328 ULES00968, infernocache, off

# Enable Extra RAM on GTA LCS and VCS for CheatDeviceRemastered
ULUS10041 ULUS10160 ULES00151 ULES00502, highmem, on
