<?xml version="1.0" ?>
<config version="1.0.1">
    <item id="resize_method" value="0" />
    <item id="zoom_persist" value="1" />
    <item id="rotate_persist" value="1" />
    <item id="pan_rate" value="20" />
    <item id="clock_frequency" value="222" />
    <item id="scroll_skip" value="5" />
    <item id="manga_mode" value="0" />
    <item id="zoom_box_w" value="150" />
    <item id="zoom_box_h" value="200" />
    <item id="bookmark_on_load" value="0" />
    <item id="autozoom_mode" value="2" />
    <item id="precaching" value="0" />
    <item id="singlehanded" value="0" />
    <item id="analog_disabled" value="0" />
    <item id="theme" value="default" />
    <item id="language" value="builtin" />
</config>
