always, usbcharge, on
always, overclock, on
always, wpa2, on
always, launcher, off
always, highmem, off
always, mscache, on
always, infernocache:lru, on
always, disablepause, off
always, hibblock, on
always, oldplugin, on
always, skiplogos, off
always, hidepics, off
always, hidemac, on
always, hidedlc, off
always, noled, off
always, noumd, off
always, noanalog, off
always, qaflags, on

# Luxor doesn't like Inferno Cache
ULUS10201, infernocache, off

# Enable Extra RAM on GTA LCS and VCS
ULUS10041 ULUS10160 ULES00151 ULES00502, highmem, on
