[ENGLISH]
LANGUAGE
SHOW
HUD
FPS
CPU
CPU NOTIFICATION
BATTERY
TIME
ORDER
COMBO BUTTON
MENU BUTTON
HUD BUTTON
SCREENSHOT BUTTON
ON
OFF
METHOD
NUMBER ONLY
PREFIX
SUFFIX
CPU SPEED
CPU/BUS SPEED
CPU USAGE
CPU SPEED AND USAGE
CPU BUS SPEED AND USAGE
PERCENT
TIME LEFT
PERCENT AND TIME LEFT
ICON 24H
ICON 12H SUFFIX
ICON 12H NOSUFFIX
24H
12H SUFFIX
12H NOSUFFIX
XMB
GAME
POPS
CLOSE AND SAVE
ANALOG
CHANGE SELECTION
CHANGE OPTION
CHANGE ALIGNMENT
CHANGE CUSTOM POSITION
CHANGE ORDER
RESET ORDER
NONE
SELECT
START
UP
RIGHT
DOWN
LEFT
LTRIGGER
RTRIGGER
TRIANGLE
CIRCLE
CROSS
SQUARE
HOME
NOTE
SCREEN
VOLUP
VOLDOWN

[SRPSKI]
JEZIK
PRIKAŽI
HUD
FPS
CPU
CPU NOTIFIKACIJU
BATERIJU
VREME
REDOSLED
KOMBO DUGME
MENI DUGME
HUD DUGME
SCREENSHOT DUGME
UKLJUÈENO
ISKLJUÈENO
SAMO BROJ
BROJ SA PREFIKSOM
BROJ SA SUFIKSOM
CPU BRZINA
CPU/BUS BRZINA
ZAUZEÆE
CPU BRZINA I ZAUZEÆE
CPU/BUS BRZINA I ZAUZEÆE
PROCENAT
PREOSTALO VREME
PROCENAT I PREOSTALO VREME
IKONA/24H
IKONA/12H/SUFIKS
IKONA/12H
24H
12H/SUFIKS
12H
XMB
GAME
POPS
ZATVORI I SNIMI
ANALOGNO
PROMENA SELEKCIJE
PROMENA OPCIJE
PROMENA PORAVNANJA
PROMENA PROIZVOLJNE POZICIJE
PROMENA REDOSLEDA
RESETOVANJE REDOSLEDA
NONE
SELECT
START
UP
RIGHT
DOWN
LEFT
LTRIGGER
RTRIGGER
TRIANGLE
CIRCLE
CROSS
SQUARE
HOME
NOTE
SCREEN
VOLUP
VOLDOWN
